${AnsiColor.MAGENTA}
db   d8b   db  .d88b.  d8888b. db   dD  .d88b.  db    db d888888b        .d8888. d88888b d8888b. db    db d888888b  .o88b. d88888b
88   I8I   88 .8P  Y8. 88  `8D 88 ,8P' .8P  Y8. 88    88 `~~88~~'        88'  YP 88'     88  `8D 88    88   `88'   d8P  Y8 88'
88   I8I   88 88    88 88oobY' 88,8P   88    88 88    88    88           `8bo.   88ooooo 88oobY' Y8    8P    88    8P      88ooooo
Y8   I8I   88 88    88 88`8b   88`8b   88    88 88    88    88    C8888D   `Y8b. 88~~~~~ 88`8b   `8b  d8'    88    8b      88~~~~~
`8b d8'8b d8' `8b  d8' 88 `88. 88 `88. `8b  d8' 88b  d88    88           db   8D 88.     88 `88.  `8bd8'    .88.   Y8b  d8 88.
 `8b8' `8d8'   `Y88P'  88   YD YP   YD  `Y88P'  ~Y8888P'    YP           `8888Y' Y88888P 88   YD    YP    Y888888P  `Y88P' Y88888P

${AnsiColor.RED} Spring Boot: ${spring-boot.formatted-version}
${AnsiColor.RED} Java: ${java.version}
${AnsiColor.DEFAULT}
